{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "887d06dfdaa4ab0ce34c143ba8eaa164"
  },
  "AllowedHosts": "*"
}
